 ########
 # 基础 #
 ########
 
 vo = gpu            # <gpu|gpu-next> 视频输出驱动。许多渲染相关的选项也只能在这两项下正常工作。当前版本首选gpu
                     # gpu最高普适性和完成度；gpu-next查看此处讨论 https://github.com/hooke007/MPV_lazy/discussions/39
 gpu-context = d3d11 # <win|d3d11|winvk> 选择图形输出后端，默认 auto（此项的值与 --gpu-api=<opengl|d3d11|vulkan> 相对应）
                     # 非特殊情况下Win&NV用户应使用d3d11。vulkan可能的10bit问题 https://github.com/mpv-player/mpv/issues/8554
 fbo-format = auto   # <最高为rgba32f> 内处理精度。此项通常由 --gpu-api 或 --gpu-context 自动决定正确值，默认 auto 优先选择16位及以上的精度
 hwdec = nvdec-copy  # 指定应使用的硬件视频解码API，默认软解（no）。10系以上N卡如需硬解强烈建议使用 nvdec-copy
                     # 值 auto 等效 yes 即原生硬解。追求效率可使用，但不支持部分设置/滤镜/着色器
                     # 平衡选择推荐使用 auto-copy
 hwdec-codecs = "h264,vc1,hevc,vp8,vp9,av1,prores"
 # 对限定范围内的编码尝试硬解，特殊值 all 即任意格式都尝试硬解，当前版本默认值 h264,vc1,hevc,vp8,vp9,av1,prores
 vd-lavc-dr = auto   # <默认auto|yes|no> 是否直接解码到显存，个别低端英特尔处理器可能需要显式禁用此功能以大幅提速解码

 ##⇘⇘双显卡笔记本的处理
 
 d3d11-adapter = "NVIDIA Geforce RTX 3050 Laptop"
 
 ########
 # 功能 #
 ########
 
 pause = yes         # 是否以暂停状态启动播放器，默认 no
 loop-playlist = no # <N|inf|force|默认no> 播放列表循环
 watch-later-options = start,vid,aid,sid
 
 
 ##⇘⇘窗口相关
 ##此处已精简，详细说明与更多自定义参数请查看： https://github.com/hooke007/MPV_lazy/discussions/69
 
 border = no         # 是否带有WINDOWS的窗口装饰（边框），默认 yes
 keep-open = yes     # <yes|默认no|always> 默认为播完列表不暂停，值为 yes 播完列表暂停，值为 always 时每个文件播完都暂停
 geometry = 80%
 # 设定初始位置或尺寸（默认为空），附带锁定窗口比例的作用。
 # 支持多种表示方法（例值 1280x720 即初始分辨率； 50%x50% 即桌面长宽的一半）
 auto-window-resize = yes # <默认yes|no> 是否允许自动调节窗口大小
 keepaspect-window = yes         
 # 窗口自由拉伸（no）还是按比例拉伸（默认 yes）
 hidpi-window-scale = no         
 # <默认yes|no> 是否执行HIDPI缩放（推荐禁用，原因是会影响 --window-scale 的数值）
 osc = no 
 
 ##⇘⇘缓存相关
 
 gpu-shader-cache = yes # 是否在本地存储GLSL着色器的编译缓存，可以提高启动性能，默认 no
 gpu-shader-cache-dir = # 指定GLSL着色器的编译缓存目录（例值 "~~/_cache/shader"），WIN平台默认为主设置路径
 
 #######
 # OSD #
 #######
##⇘⇘OSD 即 On-Screen-Display ，通常为屏幕上弹出显示的信息。 OSC 即 on-screen-controller ，MPV中指的是简易操控界面
##更多自定义查询 https://mpv.io/manual/master/#osd

 osd-on-seek = msg-bar	      # <no|默认bar|msg|msg-bar> 在跳转时间轴时显示的信息类型（全局）
 osd-bar = no
 
 ########
 # 音频 #
 ########
 
 ao = wasapi # 指定音频输出驱动程序的优先级列表。win10优先使用wasapi，其它可用的有openal和sdl
 volume = 50 # 播放器启动音量。0为无，默认 100
 audio-file-auto = exact # <默认no|exact|fuzzy|all> 自动加载同名外挂音轨（fuzzy为模糊名，exact为精确名）
 
 ##⇘⇘“画质”相关

 cscale = bilinear # 色度还原算法；可由更好的 "KrigBilateral.glsl" 着色器取代。默认 bilinear
 scale = bilinear          # 放大算法，默认值同上
 dscale =                   # 缩小算法。若不设定，则自动采用 --scale 的值
 
 ########
 # 字幕 #
 ########
 sub-auto = exact # <no|默认exact|fuzzy|all> 自动加载当前播放文件的同名外挂字幕（fuzzy为模糊名，exact为精确名
 sub-file-paths = .ASS;.SRT;../.ASS/SP;
 
 ##⇘⇘纯文本字幕部分 —— SRT LRC
 sub-font = "文泉驿微米黑"
 
 ########
 # 截图 #
 ########

 screenshot-format = jpg # <默认 jpg|(同前)jpeg|png|webp|jxl|avif>
 